# Katabo

./: Katabo.sln
Katabo/: Katabo.csproj  Program.cs  StaticClass.cs  appsettings.json
Katabo/Controllers/: AboutController.cs  AdminpanelController.cs  CartController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  UserController.cs  Userlogin.cs  ValidationController.cs  userRegisterController.cs
Katabo/Migrations/: 20230305035759_abc.Designer.cs  20230305035759_abc.cs  20230307035839_image.Designer.cs  20230307035839_image.cs  20230307044613_seededdata.Designer.cs  20230307044613_seededdata.cs  20230308183120_addedaddress.Designer.cs  20230308183120_addedaddress.cs  20230308223922_cpass.Designer.cs  20230308223922_cpass.cs  20230308225705_uniquevalidation.Designer.cs  20230308225705_uniquevalidation.cs  20230310201327_useridinaddress.Designer.cs  20230310201327_useridinaddress.cs  20230310202902_addresslandmark.Designer.cs  20230310202902_addresslandmark.cs  20230318020623_shoppingcart.Designer.cs  20230318020623_shoppingcart.cs  20230318020721_shoppingcarts.Designer.cs  20230318020721_shoppingcarts.cs  20230322024525_removedorderitemtable.Designer.cs  20230322024525_removedorderitemtable.cs  20230322025856_editedorderstable.Designer.cs  20230322025856_editedorderstable.cs  20230322203939_orderitems.Designer.cs  20230322203939_orderitems.cs  20230322235229_nameonorders.Designer.cs  20230322235229_nameonorders.cs  20230323003005_ordertype.Designer.cs  20230323003005_ordertype.cs  20230324041029_orderinstruction.Designer.cs  (+16 more)
(+53 files in other folders)
